<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <!-- CSS -->
    <link href="/Content/css/global-manage.css" rel="stylesheet" type="text/css" />
    <link href="/Content/js/resources/jquery-ui-1.8.1/css/redmond/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    
    <!-- JS -->
    <script src="/Content/js/resources/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/Content/js/resources/jquery-ui-1.8.1/js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
    <script src="/Content/js/resources/jquery.json-2.2.min.js" type="text/javascript"></script>
    <script src="/Content/js/resources/jquery-validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Content/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="/Content/js/manage/general.js" type="text/javascript"></script>

    <!-- JS Localization -->
    <script src="/Content/js/resources/jquery-ui-1.8.1/js/jquery.ui.datepicker-fr.js" type="text/javascript"></script>
    <script src="/Content/js/resources/jquery-validate/localization/messages_fr.js" type="text/javascript"></script>

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <a href="/manage"><img src="/Content/admin/images/logo.png" /></a>
            </div>
            
            <div id="ndo_logo">
            </div>
            
            <div class="clear"></div>
              
            
            <div id="menucontainer">
                <% if (Page.User.Identity.IsAuthenticated) { %>
                <ul id="menu">              
                    <% if (Page.User.IsInRole("Administrator")) { %>
                    <li><%= Html.ActionLink("Manage", "", "manage")%></li>
                    <% } %>
                </ul>
                <% } %>
            
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div> 
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
